<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<style>
			.um-header-outside{
				background-color:transparent;  
				position:fixed;
				left:0;
				top:0;
				width:100%;
				min-height:44px;
				z-index: 99;
			}
			.um-footer-outside{
				background-color:#f9f9f9; 
				position:fixed;
				left:0;
				bottom:0;
				width:100%;
				z-index: 99;
			}
			#page1 {
				background-color: #F5A8A8;
			}
			#page2 {
				background-color: #90ABFF;
				color:#000;
				 
			}
			#page3 {
				background-color: #90FFB7;
			}
			#page3 .um-content h1,#page3 .um-content h2{
				color:#000000;
			}
			#page4 {
				background-color: #E390FF;
				 
			}
			.um-content{
				padding:10%;
			}
			.um-content h1{
				color:#fff;
				margin:50px 0;
			}
			.um-content h2{
				color:#fff;
				margin:40px 0;
			}
		</style>
	</head>
	<body>
        <div class="um-header-outside" >
        	<h3 class="tc um-white">iuap Mobile</h3>
        </div>
		<div id="page1" class="um-page" >
			<div id="content" class="um-content">
				<h1>Home</h1>
				<h2>This is home page</h2>
			</div>
		</div>
        <div class="um-page" id="page2">
        	<div class="um-content">
        		<h1>page1</h1>
				<h2>This is page1</h2>
        	</div>
        </div>
        <div class="um-page" id="page3">
        	<div class="um-content">
        		<h1>page2</h1>
				<h2>This is  page2</h2>
        	</div>
        </div>
        <div class="um-page" id="page4">
        	<div class="um-content">
        		<h1>page3</h1>
				<h2>This is page3</h2>
        	</div>
        </div>
        <div class="um-footer-outside" >
            <div class="um-footerbar">
                <a href="#page1" class="um-footerbar-item active" data-transition="fade">
                    <i class="ti-comments f20"></i>
                    <div class="f12 lh1">消息</div>
                </a>
                <a href="#page2" class="um-footerbar-item" data-transition="fade">
                    <i class="ti-notepad f20"></i>
                    <div class="f12 lh1">日程</div>
                </a>
                <a href="#page3" class="um-footerbar-item" data-transition="fade">
                    <i class="ti-id-badge f20"></i>
                    <div class="f12 lh1">通讯录</div>
                </a>
                <a href="#page4" class="um-footerbar-item" data-transition="fade">
                    <i class="ti-user f20"></i>
                    <div class="f12 lh1">我</div>
                </a>
            </div>
        </div>
	</body>
</html>